<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tool Meau | TheCedar's Nest</title>
        <style>
            a {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration:none;
                font-weight: bold;
            }
            a:visited {color:red;text-decoration:none;}
            .code {
                top: 60%;
                left: 90%;
                background-color: rgba(0, 187, 255, 0.5);
                height: auto;
                width: 300px;
                text-align: center;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                margin: 0 auto;
            }

            .text {
                height: 800px;
                width: 1100px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                background-color: 	lightblue;
                text-align: center;
                opacity: 0.6;
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%,-50%);

            }

            .note {
                height: 800px;
                width: 350px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                background-color: 	lightblue;
                text-align: center;
                opacity: 0.6;
                position: absolute;
                top: 50%;
                left: 80%;
                transform: translate(-50%,-50%);
            }
            .demo {
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url(https://img-kysic-1258722770.file.myqcloud.com/63f5a0e0531dd72527046e6c6d638f08/3099203ab67ab.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
                }
        </style>
    </head>

    <body> 
        <div class="demo">

            <div class="note">
                <h2>站主: <h3 style="color: gold;">TheCedar</h3> </h2>
                <h3>更新日志:</h3> 
                <div class="code">
                    2022-7-30: 页面初具雏形，后期仍需css美化。
                </div>
            </div>

            <div class="text">
                <a href="https://thecedar.github.io" target="_blank">我的博客主页</a>
                <br> <br> <br>
                <a href="https://thecedar.github.io/Tc2048/" target="_blank">Tc-2048 : )</a>
                <br> <br> <br>
                <a href="https://github.com/TheCedar/lmbdfy" target="_blank">Let me Baidu for you (</a>
                <br> <br> <br>
            </div>
            
        </div>
    </body>
</html>